; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=s
monitor_speed = 115200
upload_speed = 921600
upload_port = COM[4]
board_build.partitions = min_spiffs.csv
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/Arduino_JSON@^0.1.0
	sstaub/Ticker@^4.2.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fbiego/ESP32Time@^1.0.3
	plerup/EspSoftwareSerial@^6.12.3
